<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/icons/hashtag-symbol.svg">
	<title>MokkaCicc | EN</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
	<header>
		<a href="/fr">FR</a>
		<a href="/en" class="actif">EN</a>
	</header>
	<section id="content">
		<h1>MokkaCicc</h1>
		<p>Hey, I'm a french IT student!</p>
		<p>If you want my resume or just want to ask a question, you can send me an email -> <a href="mailto:mokkacicc@bave.me">mokkacicc@bave.me</a>.</p>
	</section>
	<footer>
		<section id="contacts">
			<a href="https://github.com/MokkaCicc"><img src="/icons/github.svg" alt="github icon"></a>
			<a href="https://stackoverflow.com/users/13952795/mokkacicc"><img src="/icons/stack-overflow.svg" alt="stack overflow icon"/></a>
			<a href="mailto:mokkacicc@bave.me"><img src="/icons/mail.svg" alt="email icon"/></a>
		</section>
		<section id="copyrights">
			<span>© 2021 MokkaCicc</span>
		</section>
	</footer>
</body>

</html>